export const users: any[] = [{
  username: "gank",
  password: "gank123",
  isActive: true,
  fullName: "gank test",
  firstName: "gank",
  lastName: "test",
  email: "",
  phone: "",
  address: "",
  postCode: "",
  photo: "",
  cover: "",
  gender: "",
  religion: "",
  createdAt: new Date(),
  updatedAt: new Date(),
}]